<html>
    <head>
        <title>You were real. That's what made you so good to watch.</title>
        <style>
            body {
                background: url('goodbye.jpg') no-repeat;
                background-size: 100%;
                background-color: black;
            }
        </style>
    </head>

    <body>
    </body>
</html>
