<html>
    <head>
        <title>benturner.com</title>
        <style>
            body {
                background: rgb(255,218,93);
                background: radial-gradient(circle, rgba(255,218,93,1) 20%, rgba(255,214,90,1) 54%, rgba(255,158,0,1) 80%);
                font-family: Georgia;
            }
            p {
                text-align: justify;
            }
            .body {
                width: 80%;
                margin: auto;
            }
            h1 {
                line-height: 1em;
                font-size: 50pt;
                margin: 5px 0;
                font-family: Arial;
                color: black;
            }
            h1, h2 {
                text-transform: uppercase;
            }
            .column {
                padding: 5px;
            }
            .left {
                width: 45%;
                float: left;
                vertical-align: top;
            }
            .right {
                width: 45%;
                float: right;
                vertical-align: top;
            }
            .face {
                width: fit-content;
                font-size: 3pt;
                font-weight: bold;
                font-family: "Courier New";
            }
            a {
                color: purple;
                font-weight: bold;
                padding: 1px;
                border-radius: 5px;
                background-color: #fea303;
            }
            a:hover {
                color: black;
                background-color: white;
            }
            .sub {
                font-family: Arial;
                font-size: 8pt;
                margin: 0 20px 20px 20px;
                text-transform: uppercase;
            }
        </style>
        <script type="application/javascript" src="./links.js"></script>
    </head>
    <body>
        <div class="body">
            <div class="column left">
                <h1>Ben Turner</h1>
                
                <div class="sub">New York, NY | he/him/his</div>

                <pre class="face">
^^^^^^^^^^^^^^^^^^^^^^^^~!?5###########################B####BBBB57!5####BBBBBGP?77777777777777777777
^^^^^^^^^^^^^^^^^^^^^^^~P########################################BP####BBBBBJ77777777777777777777777
^^^^^^^^^^^^^^^^^^^~7J5B##################################################BGY?77!!777777777777777777
^^^^^^^^^^^^^^^^^^!G###################BGGGBGGGGGGPPB###BB####BGB#######BBBB#BBP5J?77777777777777777
^^^^^^^^^^^^^^~77?B###################5JJJJJJJJJ???JJ555PG###BPB#######BBBBGGBBBBBBY!777777777777777
^^^^^^^^^^^^^?GPB###############GPPPGB#G5JJJJ??7777???JJPPG##GPB########BBBP5PBBBBBBY77YJ??777777777
^^^^^^^^^^^^^PYP##############GYYYYYYYPB#G??77777???7???JPPGBGPB###########G555GGBBBG77Y5YJ777777777
^^^^^^^^^^^^^YJ7B###########GYYYYYYYYYJ5#B?7????777!!!??7?PGPPPG##########BBGP555555YY555Y7777777777
^^^^^^^^^^^^^~JJP#########GYJ??????JYYYP#G???7777~~~~~!7???5PPPPGB########BBBBBP5555555YJ77777777777
^^^^^^^^^^^~J!!G#BBB######J?777777??Y5G#P?77!!!!~^^^^^^~7??JY5PPPPGB########BGGPPPPPP?77777777777??J
^^^^^^^^^^^^!7J5555P#####P777!7Y5PP5YYG577!~~~~~~~~^^^^^^7??JY5PPGGGB#######BGPPPPPPGY!!!!7777?JJYYY
^^^^^^^^^^^^^Y#GPPPBGB##G?77!?GPJ777?5J7!~~~~~~~~!~~~~^^~!7?77J55PGBBBBB######BGPGGGG555J???JJYYYYJY
^^^^^^^^^^^^^7PBGGGGG##BJ7777BY7?YYJ?77?77!~~~~~~~^^^^^^^^~!7??JPPPGBBBBB#######BB##BBB#G5555YJJYYJY
^^^^^^^^^^!!75PB#######Y7777Y5?????7777?7!~~~~~~~^^~~~~~~~~~!777?YPGGGBBB#######BGGBBBBGP55BBYJJJJJY
^^^^^^^^^^~PB########GY??777?7?7!7?7777?!~~~~~~~!7?JJJJJJJJJ?77777?J5PBBBBBB#####BGGBBBBBBBBGPGP5YJY
^^^^^^^^^^^^Y########5JJJ777777~~7?77!7?~^^^^!7YPBBBBBBBBBBGPJ7????777JBBBBBBBB####BB######BBBBBGPYJ
^^^^^^^^^^~?PPJG####BYJJJ??????!!7??777?~~77YGB###BGPPPPPP55PG57!!!!!!!JBBBBBBBBB########BBBBBBBGPYJ
^^^^^^^^^^7PYPPB#B##P5555YYJJJJJ7??????7?GB###BBGPYJJJJJJ??7?YPP7^^^^^^^PBBBBBBBBGB#####BBBB5YYYYYJY
^^^^^^^^^^^JG#BGGB########BBGGGPY7???????YGBGPP5PPYJJJJJJYJJ???5PJ~^^^^^!BBBBBGPGGGB####BBBPJJJJJJJY
^~^^^^^^^^^^!5BB####BBBBBB#######J??77777?Y555PPGGGGGPG5JJJJJJJJYJ~^^^^^^J#BBBBGPPPB#####BPJJJJYYYJY
!!!!!!!!!!!7!?B#####GP5555GBBBBB#P7?7!!!7JJJ5PP5J7Y####5JPPYJJJJJ~^^^^^^^~P#BGPPPPGBB#####PJJYYJJYJY
!77!!7Y5Y5555B#######GBBGYJB###GP5?!!!!!77?JPPYYJ??YP5Y????~~~~~~^^^^^^^^^7G5555PGBBB######GGGYJYYJY
!77?YBGJ7777?#B######GGGP5?Y55555J7^^^^^^~~!?JJJYYYJ??77!~^^^^^^^^^^^^^^^~J5P55PB#BB########GJJJJYJY
!775?B?!777775GB##BB#G5P5555JJJ??J~^^^^^^~~~~77?777!^^^^^^^^^^^^^^^^^^^^7PGBPPB##BB#########5JYYYYJY
!77Y75PJ777!?55PGBB##G5PYJJJ????J!:::^^^^~~~~~!77777777!~^^^^^^^^^^^^^^JBB##B###BGBG#######5JJYYYYJY
!77?5J?Y?777?YJYJYGB#PY5555555YYJ^:::^^^^~!~^~~!7777777!~~^^^^^^^^^^^~5#B######B55G#######5JJYYYYYJY
!77!7J?!7777777?Y75##PJYYYYYYYYJ7:::^^^^^^~~::^~!!!!!!!!7!~^^^^^^~~!!JBG#####BBPYP#####BG5JYYYYYYYJY
!7777!7777777777?Y7G#BYYYYYYYYY?~^:::^^^^^!?^:::~~!!7!!!!!7!~~~!!!77!JYG###GB55YYB#BGPPP5JJYYYYYYYJY
!777777777777!?5?JJP##G55YYYYYJ!~^::::^^^:~?57::^^^~!!7!!!!77777!!!!!!7G##G5GJJJG##BGPP5YJYYYYYYYYJY
!7777777777777?JY55PJJPPP5YYYJJ!~^:::^^^^:::7PY~^^^^^~~!!!!!!!!!!!!!!!!7PG5JP?7P#B####BPYJYYYYYYYYJY
!777777777777JYYYYJ7!!!?5P5YYYYJ7!!7?Y555Y!^~55Y!~^^^^^~~~~~!!!!!!!!!!!75PPYJ5G#PYPGB##P5JYYYYYYYYJY
!777777777777777!!!77777YP555555PPPPGGP5PP5YJ?!!77!^^~~!~~~~~!!!!!!!7?7YGPPB####PJJYPG5JJYYYYYYYYYJY
!777777777777777777777775P555555PB####BBP?!~!~^~~!77!~~~~~~~~~!!!!!!?YJ5PPG######PY55YYYYYYYYYYYYYJY
!7777777777777777777777!5B5555PPB########5YYPPJ7!!~!!!!~~~~~~~~!!7?JYYYYPPG#######GGBBPJJJYYYYYYYYJY
!77777777777777777777777?BP55GB####BGGGBGB#BGB#BGP?!!!7!~~~~!!~!?JYY55555PG#BPB##GGPP5YJYYYYYYYYYYJY
!77777777777777777777777!5BPP####BPPP5Y55PPPPPPBBBGPPY?77!~!JYJY5555555PPPG##GYP#GJJJJJYYYYYYYYYYYJY
!77777777777777777777777!7BGG##BBBBBBBGGGGGGPPPPGBBBGGG??777?5PPPPPPPPPPP5P##PJJY5YJYYYYYYYYYYYYYYJY
!777777777777777777777777!5####BGGGG5YY55YJY5PP5Y5PBBBB577JY5GPPPPPGBBGGP5PB#PJJJJJJJYYYYYYYYYYYYYJY
!777777777777777777777777775###BPP5PP5YYYJJJJJJJJJJJG#B577?YPPPPPPPGBBBP5555GPY555YYJJJJJJJJJJJYYYJY
!7777777777777777777777777!!5###BGGPPGGPGG5Y??JYJJJJ5BBB5YY5PGP55PGBBGP5555555YY5BBGGP5YYJJJJJJJJJYY
!77777777777777777777777777!75#############BBGGP5Y5PPPGBBBGP5555GBBBP5YJJJJJYYJJJPBBBBBBBGGGGGG5YJJJ
!777777777777777777777777777!7GB###########BB##BBP5PPPPGBBBBGPGBBBBG5YYJJJJJJJJJJ5#BBBBBBBBBBBBBBGPY
!777777777777777777777777777777J##############BBBBBGPPPG#######BBGGP5YJJJJJJJJJJ5######BBBBBBBBBBBBB
!7777777777777777777777777777!!JGB#########BBP55PBBBBGPG######BGGGP55P5YJJJJJJJ5#############BBBBBBB
!7777777777777777777777777!!!?YPBBBBBB######BBGPGBB#BBB###BBBBGGPPP555P5YJJJJJP##############BBBBBBB
!7777777777777777777777!!7?YG####BBBB########BBBBB#######BBBGGGGP555555555555G###############BBBBBBB
!7777777777777777777777?5G#########BBB###################BGGGGPPPP5555555555B################BBBBBBB
</pre>                    

                <p>
                    My full name is Victor Benjamin Turner, but I go by Ben.
                    My mom didn't like the way Benjamin Victor Turner sounded,
                    so she reversed the names.
                </p>

                <p>
                    "Victor" refers to <a href="https://en.wikipedia.org/wiki/Victor_Turner">my
                    grandfather</a>, a cultural anthropologist.
                </P>

                <p>
                    I am employed as a staff+ software developer and/or manager,
                    depending on where I am on
                    <a href="https://charity.wtf/2017/05/11/the-engineer-manager-pendulum/">the engineering pendulum</a> at that time.
                </p>

                <p>
                    Some of my values:
                </p>

                <ul>
                    <li>Leave things cleaner than how you found them.</li>
                    <li>Do the right thing even when no one's looking.</li>
                    <li>Be kind and assume good intent.</li>
                    <li>Proactively remove toxicity/trolling ASAP.</li>
                    <li>Root for the underdog.</li>
                    <li>Earn trust and respect through hard work and loyalty.</li>
                </ul>

                <p>
                    What I want most:
                </p>

                <ul>
                    <li>Support my family.</li>
                    <li>Build teams and culture.</li>
                    <li>Build cool stuff.</li>
                    <li>Minimize harm.</li>
                </ul>

                <p>
                    Factoids:
                </p>

                <ul>
                    <li>formerly: Flashpoint, Vimeo, US Army</li>
                    <li>school: NYU ITP, Georgetown MSFS, Defense Language Institute,
                        UT Austin</li>
                </ul>
            </div>
            <div class="column right">
                <div class="nav">
                    <a href="https://www.linkedin.com/in/victorbenturner/">LinkedIn</a>
                    <br />
                    <a href="https://ioc.exchange/@xeus">Mastodon @ ioc.exchange</a>
                </div>

                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                    quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                    eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut labore
                    et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                    vel eum iure reprehenderit qui in ea voluptate velit esse quam
                    nihil molestiae consequatur, vel illum qui dolorem eum fugiat
                    quo voluptas nulla pariatur?
                </p>

                <div class="links" id="links">
                    <h2>Links</h2>

                    <script>
                        var linkData = document.getElementById('links');
                        
                        for (var i=0; i < links.length; i++) {
                            var anchor = document.createElement('a');
                            var br = document.createElement('br');
                            var div = document.createElement('div');
                            var title = document.createTextNode(links[i].title);
                            var description = document.createTextNode(': ' + links[i].description);
                            anchor.appendChild(title);
                            anchor.href = links[i].url;
                            div.appendChild(anchor);
                            div.appendChild(description);
                            linkData.appendChild(div);
                        }
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
