<html>
    <head>
        <title>benturner.com</title>
        <style>
            body {
                background: rgb(255,218,93);
                background: radial-gradient(circle, rgba(255,218,93,1) 10%, rgba(255,214,90,1) 54%, rgba(255,158,0,1) 80%);
                font-family: Georgia;
                background-attachment: fixed;
                color: darkorange;
            }
            .body {
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .face {
                text-align: center;
                font-size: 8pt;
                font-weight: bold;
                font-family: "Courier New";
                text-align: center;
            }
            a {
                font-weight: bold;
                color: darkorange;
            }
            a:hover {
                color: purple;
                font-weight: bold;
                border-radius: 5px;
                background-color: #fea303;
            }
        </style>
    </head>
    <body>
        <div class="body">
                <pre class="face">
Ben Turner | NY, NY | blm | he/him/his | exterior @ benturner.com | <a href="https://www.linkedin.com/in/victorbenturner/">LinkedIn</a> | <a href="https://ioc.exchange/@xeus">Mastodon</a> 777777777777
^^^^^^^^^^^^^^^^^^^^^^^^~!?5###########################B####BBBB57!5####BBBBBGP?77777777777777777777
^^^^^^^^^^^^^^^^^^^^^^^~P########################################BP####BBBBBJ77777777777777777777777
^^^^^^^^^^^^^^^^^^^~7J5B##################################################BGY?77!!777777777777777777
^^^^^^^^^^^^^^^^^^!G###################BGGGBGGGGGGPPB###BB####BGB#######BBBB#BBP5J?77777777777777777
^^^^^^^^^^^^^^~77?B###################5JJJJJJJJJ???JJ555PG###BPB#######BBBBGGBBBBBBY!777777777777777
^^^^^^^^^^^^^?GPB###############GPPPGB#G5JJJJ??7777???JJPPG##GPB########BBBP5PBBBBBBY77YJ??777777777
^^^^^^^^^^^^^PYP##############GYYYYYYYPB#G??77777???7???JPPGBGPB###########G555GGBBBG77Y5YJ777777777
^^^^^^^^^^^^^YJ7B###########GYYYYYYYYYJ5#B?7????777!!!??7?PGPPPG##########BBGP555555YY555Y7777777777
^^^^^^^^^^^^^~JJP#########GYJ??????JYYYP#G???7777~~~~~!7???5PPPPGB########BBBBBP5555555YJ77777777777
^^^^^^^^^^^~J!!G#BBB######J?777777??Y5G#P?77!!!!~^^^^^^~7??JY5PPPPGB########BGGPPPPPP?77777777777??J
^^^^^^^^^^^^!7J5555P#####P777!7Y5PP5YYG577!~~~~~~~~^^^^^^7??JY5PPGGGB#######BGPPPPPPGY!!!!7777?JJYYY
^^^^^^^^^^^^^Y#GPPPBGB##G?77!?GPJ777?5J7!~~~~~~~~!~~~~^^~!7?77J55PGBBBBB######BGPGGGG555J???JJYYYYJY
^^^^^^^^^^^^^7PBGGGGG##BJ7777BY7?YYJ?77?77!~~~~~~~^^^^^^^^~!7??JPPPGBBBBB#######BB##BBB#G5555YJJYYJY
^^^^^^^^^^!!75PB#######Y7777Y5?????7777?7!~~~~~~~^^~~~~~~~~~!777?YPGGGBBB#######BGGBBBBGP55BBYJJJJJY
^^^^^^^^^^~PB########GY??777?7?7!7?7777?!~~~~~~~!7?JJJJJJJJJ?77777?J5PBBBBBB#####BGGBBBBBBBBGPGP5YJY
^^^^^^^^^^^^Y########5JJJ777777~~7?77!7?~^^^^!7YPBBBBBBBBBBGPJ7????777JBBBBBBBB####BB######BBBBBGPYJ
^^^^^^^^^^~?PPJG####BYJJJ??????!!7??777?~~77YGB###BGPPPPPP55PG57!!!!!!!JBBBBBBBBB########BBBBBBBGPYJ
^^^^^^^^^^7PYPPB#B##P5555YYJJJJJ7??????7?GB###BBGPYJJJJJJ??7?YPP7^^^^^^^PBBBBBBBBGB#####BBBB5YYYYYJY
^^^^^^^^^^^JG#BGGB########BBGGGPY7???????YGBGPP5PPYJJJJJJYJJ???5PJ~^^^^^!BBBBBGPGGGB####BBBPJJJJJJJY
^~^^^^^^^^^^!5BB####BBBBBB#######J??77777?Y555PPGGGGGPG5JJJJJJJJYJ~^^^^^^J#BBBBGPPPB#####BPJJJJYYYJY
!!!!!!!!!!!7!?B#####GP5555GBBBBB#P7?7!!!7JJJ5PP5J7Y####5JPPYJJJJJ~^^^^^^^~P#BGPPPPGBB#####PJJYYJJYJY
!77!!7Y5Y5555B#######GBBGYJB###GP5?!!!!!77?JPPYYJ??YP5Y????~~~~~~^^^^^^^^^7G5555PGBBB######GGGYJYYJY
!77?YBGJ7777?#B######GGGP5?Y55555J7^^^^^^~~!?JJJYYYJ??77!~^^^^^^^^^^^^^^^~J5P55PB#BB########GJJJJYJY
!775?B?!777775GB##BB#G5P5555JJJ??J~^^^^^^~~~~77?777!^^^^^^^^^^^^^^^^^^^^7PGBPPB##BB#########5JYYYYJY
!77Y75PJ777!?55PGBB##G5PYJJJ????J!:::^^^^~~~~~!77777777!~^^^^^^^^^^^^^^JBB##B###BGBG#######5JJYYYYJY
!77?5J?Y?777?YJYJYGB#PY5555555YYJ^:::^^^^~!~^~~!7777777!~~^^^^^^^^^^^~5#B######B55G#######5JJYYYYYJY
!77!7J?!7777777?Y75##PJYYYYYYYYJ7:::^^^^^^~~::^~!!!!!!!!7!~^^^^^^~~!!JBG#####BBPYP#####BG5JYYYYYYYJY
!7777!7777777777?Y7G#BYYYYYYYYY?~^:::^^^^^!?^:::~~!!7!!!!!7!~~~!!!77!JYG###GB55YYB#BGPPP5JJYYYYYYYJY
!777777777777!?5?JJP##G55YYYYYJ!~^::::^^^:~?57::^^^~!!7!!!!77777!!!!!!7G##G5GJJJG##BGPP5YJYYYYYYYYJY
!7777777777777?JY55PJJPPP5YYYJJ!~^:::^^^^:::7PY~^^^^^~~!!!!!!!!!!!!!!!!7PG5JP?7P#B####BPYJYYYYYYYYJY
!777777777777JYYYYJ7!!!?5P5YYYYJ7!!7?Y555Y!^~55Y!~^^^^^~~~~~!!!!!!!!!!!75PPYJ5G#PYPGB##P5JYYYYYYYYJY
!777777777777777!!!77777YP555555PPPPGGP5PP5YJ?!!77!^^~~!~~~~~!!!!!!!7?7YGPPB####PJJYPG5JJYYYYYYYYYJY
!777777777777777777777775P555555PB####BBP?!~!~^~~!77!~~~~~~~~~!!!!!!?YJ5PPG######PY55YYYYYYYYYYYYYJY
!7777777777777777777777!5B5555PPB########5YYPPJ7!!~!!!!~~~~~~~~!!7?JYYYYPPG#######GGBBPJJJYYYYYYYYJY
!77777777777777777777777?BP55GB####BGGGBGB#BGB#BGP?!!!7!~~~~!!~!?JYY55555PG#BPB##GGPP5YJYYYYYYYYYYJY
!77777777777777777777777!5BPP####BPPP5Y55PPPPPPBBBGPPY?77!~!JYJY5555555PPPG##GYP#GJJJJJYYYYYYYYYYYJY
!77777777777777777777777!7BGG##BBBBBBBGGGGGGPPPPGBBBGGG??777?5PPPPPPPPPPP5P##PJJY5YJYYYYYYYYYYYYYYJY
!777777777777777777777777!5####BGGGG5YY55YJY5PP5Y5PBBBB577JY5GPPPPPGBBGGP5PB#PJJJJJJJYYYYYYYYYYYYYJY
!777777777777777777777777775###BPP5PP5YYYJJJJJJJJJJJG#B577?YPPPPPPPGBBBP5555GPY555YYJJJJJJJJJJJYYYJY
!7777777777777777777777777!!5###BGGPPGGPGG5Y??JYJJJJ5BBB5YY5PGP55PGBBGP5555555YY5BBGGP5YYJJJJJJJJJYY
!77777777777777777777777777!75#############BBGGP5Y5PPPGBBBGP5555GBBBP5YJJJJJYYJJJPBBBBBBBGGGGGG5YJJJ
!777777777777777777777777777!7GB###########BB##BBP5PPPPGBBBBGPGBBBBG5YYJJJJJJJJJJ5#BBBBBBBBBBBBBBGPY
!777777777777777777777777777777J##############BBBBBGPPPG#######BBGGP5YJJJJJJJJJJ5######BBBBBBBBBBBBB
!7777777777777777777777777777!!JGB#########BBP55PBBBBGPG######BGGGP55P5YJJJJJJJ5#############BBBBBBB
!7777777777777777777777777!!!?YPBBBBBB######BBGPGBB#BBB###BBBBGGPPP555P5YJJJJJP##############BBBBBBB
!7777777777777777777777!!7?YG####BBBB########BBBBB#######BBBGGGGP555555555555G###############BBBBBBB
!7777777777777777777777?5G#########BBB###################BGGGGPPPP5555555555B######## back to basics
</pre>                    

        </div>
    </body>
</html>
